# Kutanga

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vibescom/kutanga/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibescom/kutanga/: ApplicationManager.java  BaseActivity.java  ImageClass.java
app/src/main/java/com/vibescom/kutanga/APIManager/: ApiInterface.java  ApiManager.java
app/src/main/java/com/vibescom/kutanga/Activities/: IntroScreenActivity.java  LocationActivity.java  LocationSearchActivity.java  MainScreen.java  SetDeliveryLocationActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/vibescom/kutanga/Adapter/: CousineAdapter.java  IntroductionAdapter.java  MarketPlaceAdapter.java  PlacesAutoCompleteAdapter.java  RestaurantAdapter.java
app/src/main/java/com/vibescom/kutanga/BaseManager/: BaseManager.java  ExceptionHandler.java
app/src/main/java/com/vibescom/kutanga/Blocks/: Block.java  GenericResponse.java
app/src/main/java/com/vibescom/kutanga/Broadcast/: ReachabilityManager.java
app/src/main/java/com/vibescom/kutanga/Constants/: Constants.java
app/src/main/java/com/vibescom/kutanga/Database/: DBConstants.java  DBHelper.java
app/src/main/java/com/vibescom/kutanga/DispatchQueue/: ConcurrentThreadPoolExecutor.java  DispatchQueue.java  MainThreadExecutor.java  PriorityThreadFactory.java  SerialThreadPoolExecutor.java
app/src/main/java/com/vibescom/kutanga/Fragments/: MarketPlaceFragment.java  RestaurantFragment.java
app/src/main/java/com/vibescom/kutanga/ModelManager/: ModelManager.java
app/src/main/java/com/vibescom/kutanga/Models/: AdervisementModel.java  BaseModel.java  (+6 more)
app/src/main/res/drawable/: canvas_add.xml  canvas_corner_gray.xml  canvas_cousines_round_corner.xml  canvas_curve_trasparent.xml  canvas_curve_trasparent_search.xml  canvas_dialog_bg_change.xml  canvas_dialog_bg_gray.xml  canvas_edittext_round_bg.xml  canvas_edittext_round_manage_address.xml  canvas_enguire_btn_bg.xml  canvas_facbeeok_btn_bg.xml  canvas_forgot_btn_bg.xml  canvas_forgot_editext_bg.xml  canvas_g_plus_btn_bg.xml  canvas_gray_round_bg.xml  canvas_group_selector.xml  canvas_image_curve_bg.xml  canvas_image_top_curve_bg.xml  canvas_language_selection_bg.xml  canvas_light_pink_gradient.xml  canvas_next_btn_bg.xml  canvas_otp_btn_bg.xml  canvas_oval_bg.xml  canvas_publications_bg.xml  canvas_red_round_bg.xml  canvas_rejected_status_gray.xml  canvas_rejected_status_green.xml  canvas_rejected_status_usertheme.xml  canvas_round_corner_apptheme.xml  canvas_round_corner_gray.xml  canvas_round_corner_light_pink.xml  canvas_search.xml  canvas_signin_btn_bg.xml  canvas_signin_btn_bg_border.xml  canvas_signin_button_bg.xml  canvas_signin_et_bg.xml  canvas_top_curve_white_bg.xml  canvas_viewmenu.xml  divider.xml  dotted_line.xml  (+48 more)
app/src/main/res/layout/: acount_edit.xml  activity_apply_coupan.xml  activity_choose_address.xml  activity_favroutes.xml  activity_fetureddetails.xml  activity_filter.xml  activity_home.xml  activity_inthesportdetails.xml  activity_intro_screen.xml  activity_location.xml  activity_location_change_layout.xml  activity_main.xml  activity_main_screen.xml  activity_manageaddress.xml  activity_notifications.xml  activity_past_order.xml  activity_payment.xml  activity_review.xml  activity_see_all_restaurans.xml  activity_set_delivery_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_take_your_pic.xml  activity_takeyourpicdetailst.xml  activity_toppicforyoudetails.xml  address_edit.xml  cousines_table_view.xml  custom_toast.xml  dialog_alert_delete.xml  dialog_alert_deletee.xml  dialog_alert_place_order.xml  dialog_alert_place_orderr.xml  dialog_book_filter_view.xml  dialog_congratulation.xml  dialog_email_verification.xml  dialog_forgot_password.xml  dialog_order_details.xml  dialog_order_placed.xml  dialog_password_link.xml  dialog_permission_setting.xml  (+61 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/vibescom/kutanga/: ExampleUnitTest.java
(+155 files in other folders)
