<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Restorants.Activity.ReviewActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/canvas_red_gradient"
        android:elevation="@dimen/_1sdp"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:src="@drawable/back_icon"></ImageView>

        <com.vibescom.kutanga.View.PMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/reviews"
            android:layout_toRightOf="@+id/img_back"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reviews"
        android:layout_width="match_parent"
        android:layout_below="@+id/top"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        app:fabCustomSize="@dimen/_40sdp"
        android:src="@drawable/ic_add_white_24dp"/>
</RelativeLayout>