<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyy"
    tools:context=".Activities.Restorants.Activity.PaymentActivity">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/canvas_red_gradient"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:src="@drawable/back_icon"></ImageView>

        <com.vibescom.kutanga.View.PMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/set_deliver_to"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>

    <com.vibescom.kutanga.View.PMTextView
        android:id="@+id/tv_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_10sdp"
        android:text="@string/select_delivery_address"
        android:textColor="@color/black"
        android:layout_below="@+id/top"
        android:textSize="@dimen/_14sdp"
        tools:ignore="RelativeOverlap" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/rel_add_new_address"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@+id/tv_top1"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/pay_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_select_recently"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_desc"
                        android:scaleX="-1" />


                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/cv"
                        android:layout_toRightOf="@+id/radio_select_recently"
                        android:text="Aleem jawed D-28,House no-24,New friends colony khizrabad"
                        android:textColor="@color/dim_grey"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RelativeOverlap" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        app:cardElevation="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="visible"
                        android:background="@color/white_pressed"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_height="@dimen/_15sdp">

                        <com.vibescom.kutanga.View.PMTextView
                            android:id="@+id/tv_delivery_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="Default"
                            android:textColor="@color/user_theme_color"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />
                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_deliver_to_this_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/grey"
                    android:padding="@dimen/_10sdp">

                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/tv_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:text="Deliver to this address"
                        android:textColor="@color/dim_grey"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/grey"
                    android:padding="@dimen/_10sdp">

                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/tv_edit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:text="Edit Address"
                        android:textColor="@color/dim_grey"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"/>




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_add_new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/canvas_edittext_round_manage_address"
        android:padding="@dimen/_10sdp">

        <com.vibescom.kutanga.View.PMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/_2sdp"
            android:textAllCaps="true"
            android:text="@string/add_new_address"
            android:textColor="@color/light_pink"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>


</RelativeLayout>