<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/canvas_cousines_round_corner"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_3sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/_10sdp">

        <com.vibescom.kutanga.View.PMTextView
            android:id="@+id/txt_cousines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_10sdp"
            android:text="@string/restorant"
            android:textColor="@color/dim_grey"></com.vibescom.kutanga.View.PMTextView>

    </RelativeLayout>





</com.google.android.material.card.MaterialCardView>

