<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_16sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
	//



    <RelativeLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/canvas_top_curve_white_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:text="@string/slide_down"
			android:textSize="@dimen/_13sdp"
            android:textColor="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.vibescom.kutanga.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/myorder_deliveryfood"
                        android:textColor="@color/user_theme_color"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/mid"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">
                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/tv_orderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/green"
                        android:layout_marginBottom="-5dp"
                        android:text="@string/orderno"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="RelativeOverlap" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/green"></View>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.vibescom.kutanga.View.PMTextView
                            android:id="@+id/txt_min_kz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="kz 0.00"
                            android:textColor="@color/dim_grey"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />

                        <com.vibescom.kutanga.View.PMTextView
                            android:id="@+id/txt_kz_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Rs 1000"
                            android:textColor="@color/dim_grey"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/seekBar_price"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="@dimen/_5sdp"
                        android:max="1000" />

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/ll_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <com.vibescom.kutanga.View.PMTextView
                                android:id="@+id/txt_min_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Min 0.00"
                                android:textColor="@color/dim_grey"
                                android:textSize="@dimen/_10sdp"
                                tools:ignore="RelativeOverlap" />

                            <com.vibescom.kutanga.View.PMTextView
                                android:id="@+id/txt_kz_max_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Min 60"
                                android:textColor="@color/dim_grey"
                                android:textSize="@dimen/_10sdp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <SeekBar
                            android:id="@+id/seekBar_deliveryTime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:padding="@dimen/_5sdp"
                            android:max="60" />

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/ll_min_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <com.vibescom.kutanga.View.PMTextView
                                android:id="@+id/txt_min_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="kz 0"
                                android:textColor="@color/dim_grey"
                                android:textSize="@dimen/_10sdp"
                                tools:ignore="RelativeOverlap" />

                            <com.vibescom.kutanga.View.PMTextView
                                android:id="@+id/txt_max_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="kz 1000"
                                android:textColor="@color/dim_grey"
                                android:textSize="@dimen/_10sdp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <SeekBar
                            android:id="@+id/seekBar_minOrder"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:padding="@dimen/_5sdp"
                            android:max="60" />

                    </LinearLayout>


                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_70sdp"
                       android:layout_marginTop="@dimen/_5sdp">

                       <RelativeLayout
                           android:id="@+id/rl_left"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_alignParentStart="true">

                           <ImageView
                               android:id="@+id/img"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:tint="@color/user_theme_color"
                               android:src="@drawable/ic_location_on_black_18dp"/>

                           <ImageView
                               android:id="@+id/v1"
                               android:layout_width="@dimen/_1sdp"
                               android:layout_height="fill_parent"
                               android:layout_centerHorizontal="true"
                               android:layout_below="@+id/img"
                               android:layout_above="@+id/v3"
                               android:visibility="visible"
                               android:background="@drawable/dotted_view"></ImageView>

                           <ImageView
                               android:id="@+id/v3"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:tint="@color/user_theme_color"
                               android:layout_alignParentBottom="true"
                               android:src="@drawable/ic_location_on_black_18dp"/>

                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_toRightOf="@+id/rl_left"
                           >

                       <LinearLayout
                           android:id="@+id/ll_first"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_alignParentStart="true"
                           android:layout_alignParentTop="true"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="@dimen/_10sdp"
                               android:orientation="vertical">
                               <com.vibescom.kutanga.View.PMTextView
                                   android:id="@+id/txt_restaurants_name"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_centerVertical="true"
                                   android:layout_alignParentEnd="true"
                                   android:text="kz 1000"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_10sdp"
                                   tools:ignore="RelativeOverlap" />
                               <com.vibescom.kutanga.View.PMTextView
                                   android:id="@+id/txt_restaurants_address"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_centerVertical="true"
                                   android:layout_alignParentEnd="true"
                                   android:text="kz 1000"
                                   android:textColor="@color/dim_grey"
                                   android:textSize="@dimen/_8sdp"
                                   tools:ignore="RelativeOverlap" />

                           </LinearLayout>

                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/ll_second"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_alignParentStart="true"
                           android:layout_alignParentBottom="true"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="@dimen/_10sdp"
                               android:layout_marginBottom="-5dp"
                               android:orientation="vertical">

                               <com.vibescom.kutanga.View.PMTextView
                                   android:id="@+id/txt_deliver_name"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentEnd="true"
                                   android:layout_centerVertical="true"
                                   android:text="kz 1000"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_10sdp"
                                   tools:ignore="RelativeOverlap" />
                               <com.vibescom.kutanga.View.PMTextView
                                   android:id="@+id/txt_deliver_address"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_centerVertical="true"
                                   android:layout_alignParentEnd="true"
                                   android:text="kz 1000 "
                                   android:textColor="@color/dim_grey"
                                   android:textSize="@dimen/_8sdp"
                                   tools:ignore="RelativeOverlap" />

                           </LinearLayout>

                       </LinearLayout>

                   </RelativeLayout>
                   </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:tint="@color/user_theme_color"
                            android:src="@drawable/tick_mark"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <com.vibescom.kutanga.View.PMTextView
                                android:id="@+id/txt_order_statuss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:text="Cancel"
                                android:textColor="@color/dim_grey"
                                android:textSize="@dimen/_10sdp"
                                tools:ignore="RelativeOverlap" />
                            <com.vibescom.kutanga.View.PMTextView
                                android:id="@+id/txt_order_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:text="Aug 18 2020"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:textColor="@color/dim_grey"
                                android:textSize="@dimen/_8sdp"
                                tools:ignore="RelativeOverlap" />

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/grey"></View>

                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/txt_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Cancel"
                        android:textColor="@color/dim_grey"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="RelativeOverlap" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_itemcount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>



                    </RelativeLayout>

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layerType="software"
                        android:background="@drawable/dotted_line_new"></View>

                    <com.vibescom.kutanga.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/bill_details"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="RelativeOverlap" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.vibescom.kutanga.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:text="@string/sub_total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />

                        <com.vibescom.kutanga.View.PMTextView
                            android:id="@+id/txt_sub_total_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:text="10 kz"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.vibescom.kutanga.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/food_tax"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />

                        <com.vibescom.kutanga.View.PMTextView
                            android:id="@+id/txt_food_tax_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="10 kz"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.vibescom.kutanga.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/restaurants_charges"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textColor="@color/dim_grey"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />

                        <com.vibescom.kutanga.View.PMTextView
                            android:id="@+id/txt_restaurants_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="10 kz"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.vibescom.kutanga.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/delivery_charges"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textColor="@color/dim_grey"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />

                        <com.vibescom.kutanga.View.PMTextView
                            android:id="@+id/txt_delivery_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="10 kz"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.vibescom.kutanga.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/order_total"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textColor="@color/user_theme_color"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />

                        <com.vibescom.kutanga.View.PMTextView
                            android:id="@+id/txt_order_total_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:text="10 kz"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textColor="@color/user_theme_color"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RelativeOverlap" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/dim_grey"></View>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
