<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/canvas_round_corner_white">


        <ImageView
            android:id="@+id/img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
			android:layout_alignParentTop="true"
			android:layout_marginTop="@dimen/_10sdp"
			android:visibility="visible"
            android:src="@drawable/tick_mark"
			android:tint="@color/green_light"
            android:contentDescription="@string/app_desc"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            android:tint="@color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <com.vibescom.kutanga.View.PRTextView
				android:id="@+id/tv_order_placed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="center"
				android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/laert_msgg"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
               />




            <com.vibescom.kutanga.View.PRButton
                android:id="@+id/btn_gotoorder"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/_30sdp"
				android:layout_marginTop="@dimen/_10sdp"
				android:paddingLeft="@dimen/_5sdp"
				android:paddingRight="@dimen/_5sdp"
				android:layout_gravity="center_horizontal"
				android:layout_alignParentEnd="true"
				android:background="@drawable/canvas_signin_btn_bg"
				android:text="@string/go_to_my_order"
				android:textColor="@color/white"
				android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>
