<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="@dimen/_10sdp">

      <!--  <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:src="@drawable/back_icon"></ImageView>-->

        <com.vibescom.kutanga.View.PMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:text="@string/offers"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>





        <androidx.cardview.widget.CardView
            android:id="@+id/card_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_gravity="bottom"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/grey"
                    app:tabIndicatorHeight="@dimen/_1sdp"
                    app:tabIndicatorColor="@color/theme_color"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_tab"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</RelativeLayout>