<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vibescom.kutanga.Fragments.RestaurantFragment">



   <ImageView
       android:id="@+id/img_res"
       android:layout_width="@dimen/_130sdp"
       android:layout_height="@dimen/_130sdp"
       android:layout_centerHorizontal="true"
       android:src="@drawable/food"
       android:overScrollMode="never"
       ></ImageView>


    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_rate_review_style"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/img_res"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp">

    <RelativeLayout
        android:id="@+id/rl_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_chevron_right_24px"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_res_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_food"></ImageView>
            <com.vibescom.kutanga.View.PMTextView
                android:id="@+id/txt_res_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/explore"
                android:textColor="@color/market_color"></com.vibescom.kutanga.View.PMTextView>
        </LinearLayout>



    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_rest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scrollbars="vertical"
            ></androidx.recyclerview.widget.RecyclerView>





</RelativeLayout>