<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Restorants.Fragment.RestorantsSearchFragment">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">


        <RelativeLayout
            android:id="@+id/food_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/imge_food_search">

            <com.vibescom.kutanga.View.PMTextView
                android:id="@+id/top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:shadowColor = "@color/dim_grey"
                android:shadowDx = "-3"
                android:shadowDy = "-3"
                android:shadowRadius = "2"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/order_food_online"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                ></com.vibescom.kutanga.View.PMTextView>
            <com.vibescom.kutanga.View.PMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/top_tv"
                android:layout_marginTop="-10dp"
                android:shadowColor = "@color/dim_grey"
                android:shadowDx = "-3"
                android:shadowDy = "-3"
                android:shadowRadius = "2"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/order_food_onlinee"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                ></com.vibescom.kutanga.View.PMTextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/canvas_curve_trasparent_search"
            android:padding="@dimen/_7sdp">
            <com.vibescom.kutanga.View.PREditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@null"
                android:hint="@string/search_for_res_food"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@color/dim_black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:contentDescription="@string/app_desc"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:src="@drawable/ic_close"
                android:tint="@color/grey"
                android:visibility="gone" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_toRightOf="@+id/rl_search"
            android:background="@drawable/canvas_search">
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_desc"
            android:src="@drawable/ic_search_24px"
            android:tint="@color/user_theme_color"
            android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/layout_t"
            android:layout_below="@+id/top"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2"
            android:orientation="horizontal"
            >


            <RelativeLayout
                android:id="@+id/rel_resturants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/oval_pink_shadow"
                android:layout_marginStart="@dimen/_20sdp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/txt_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/restaurants"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        ></com.vibescom.kutanga.View.PMTextView>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_dishes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/gback_light_shadow"
                android:layout_marginEnd="@dimen/_20sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_dishes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="@string/dishes"
                        android:textColor="@color/market_color"
                        android:textSize="@dimen/_10sdp"
                        ></TextView>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    <RelativeLayout
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_restaurant"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"></ImageView>

        <com.vibescom.kutanga.View.PMTextView
            android:id="@+id/tv_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_cart"
            android:text="@string/resturants_not_found"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_t"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_t"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <RelativeLayout

        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_gravity="bottom"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/canvas_dialog_bg"
            android:layout_height="@dimen/_60sdp"></androidx.viewpager.widget.ViewPager>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/parent_item_bg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_close"></ImageView>
    </RelativeLayout>


</RelativeLayout>