<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Restorants.Fragment.PaymentsOfferCoupan">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/main_reclerView"></androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rv_cartt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_restaurant"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"></ImageView>

        <com.vibescom.kutanga.View.PMTextView
            android:id="@+id/tv_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_cart"
            android:text="@string/dishes_not_found"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:background="@color/green_light"
        android:visibility="gone"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">


            <com.vibescom.kutanga.View.PMTextView
                android:id="@+id/tv_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_2sdp"
                android:text="2 Items"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.vibescom.kutanga.View.PMTextView
                android:id="@+id/tv_total_item_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="300 Kz"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <com.vibescom.kutanga.View.PMTextView
            android:id="@+id/tv_viewcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:drawablePadding="@dimen/_3sdp"
            android:drawableRight="@drawable/ic_multimedia"
            android:drawableTint="@color/black"
            android:text="@string/viewCart"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/_1sdp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp">


        <com.vibescom.kutanga.Utils.NonScrollExpandableListView
            android:id="@+id/expandableListVieww"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/_5sdp"
            android:groupIndicator="@null"
            android:visibility="gone"
            android:nestedScrollingEnabled="true"
            android:transcriptMode="alwaysScroll" />
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coupan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_mid"
        android:visibility="gone"
        android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>-->




</RelativeLayout>
