<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/canvas_red_gradient"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/_5sdp"
            android:src="@drawable/back_icon"></ImageView>


        <com.vibescom.kutanga.View.PMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_details"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"></com.vibescom.kutanga.View.PMTextView>

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/_5sdp"
            android:src="@drawable/ic_clear_24px"></ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <com.vibescom.kutanga.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_id"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"></com.vibescom.kutanga.View.PMTextView>
                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/txt_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="0004543426"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"></com.vibescom.kutanga.View.PMTextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <com.vibescom.kutanga.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estimate_delivery_time"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/dim_grey"></com.vibescom.kutanga.View.PMTextView>
                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/txt_estimate_delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="5:30 PM"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/light_pink"></com.vibescom.kutanga.View.PMTextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/middle"
                    android:hardwareAccelerated="false"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layerType="software"
                    android:src="@color/light_grey"></ImageView>

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_below="@+id/v1"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/txt_item_weight"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.vibescom.kutanga.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_item"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.vibescom.kutanga.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"
                            android:text="Fried Chicken with dip"
                            android:textColor="@color/dim_grey"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/txt_item_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentEnd="true"
                        android:text="Kz 200"
                        android:textColor="@color/light_pink"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
                <ImageView
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rel"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layerType="software"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@color/light_grey"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.vibescom.kutanga.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_delivery_too"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/txt_deliver_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        android:text="Noida Sector 8 E Block Vibes Pvt Ltd,team@vibescom.in"
                        android:textColor="@color/dim_grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rel"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layerType="software"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@color/light_grey"></ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_time_line"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <RelativeLayout
                    android:id="@+id/rel_proceed_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_pink"
                    android:padding="@dimen/_10sdp">

                    <com.vibescom.kutanga.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:text="@string/cancel_oorder"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>



</RelativeLayout>
