<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/res_pic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_banner"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/txt_rating"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.vibescom.kutanga.View.PRTextView
                android:id="@+id/txt_cill_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Cena Chill Out"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/_10sdp" />
            <com.vibescom.kutanga.View.PRTextView
                android:id="@+id/txt_min_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="8500Kz"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

            <com.vibescom.kutanga.View.PRTextView
                android:id="@+id/txt_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Chicken seared in red palm,then steward in pumkin"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">
                <com.vibescom.kutanga.View.PRTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/preparation_time"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/_8sdp" />
                    <com.vibescom.kutanga.View.PRTextView
                        android:id="@+id/txt_prepration_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="30min"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <com.vibescom.kutanga.View.PRTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popularity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />
                    <com.vibescom.kutanga.View.PRTextView
                        android:id="@+id/txt_popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="7/10"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/canvas_signin_btn_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_iconfinder_star_216411">
            </ImageView>

            <com.vibescom.kutanga.View.PRTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="4.5"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>



    </RelativeLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/top"
        android:background="@color/grey"></View>-->

</com.google.android.material.card.MaterialCardView>