<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_3sdp"
    >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/res_pic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_banner"
            android:layout_marginLeft="@dimen/_10sdp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/layout_add"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.vibescom.kutanga.View.PRTextView
                    android:id="@+id/txt_cill_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Cena Chill Out"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.vibescom.kutanga.View.PRTextView
                android:id="@+id/txt_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:text="\u20B9 59"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />



            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_discount_label_for_commerce"></ImageView>
            <com.vibescom.kutanga.View.PRTextView
                android:id="@+id/txt_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="20% off an order above kz500"
                android:textColor="@color/light_pink"
                android:textSize="@dimen/_8sdp" />
            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_add"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/canvas_add"
                    >

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_icons8_plus"></ImageView>
                <com.vibescom.kutanga.View.PRTextView
                    android:id="@+id/txt_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ADD"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
                <com.vibescom.kutanga.View.PRTextView
                    android:id="@+id/tv_customize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customizable"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_6sdp" />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>