<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/parent_item_bg_gray"
        android:paddingBottom="@dimen/_2sdp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ch_favorite"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/fav_checked_state"
                    android:button="@null"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_3sdp"
                    android:stateListAnimator="@animator/scale"
                    android:tint="@color/white" />

                <com.vibescom.kutanga.View.PMTextView
                    android:id="@+id/tv_category_name"
                    style="@style/TextView.InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pasta"
                    android:textColor="@color/user_theme_color"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <com.vibescom.kutanga.View.PMTextView
                android:id="@+id/tv_address"
                style="@style/TextView.InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_8sdp"
                android:text="Pasta"
                android:textColor="@color/dim_grey"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lv_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_star_24px"
                        android:tint="@color/user_theme_color"></ImageView>

                    <com.vibescom.kutanga.View.PMTextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="4.3"
                        android:textColor="@color/user_theme_color"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <com.vibescom.kutanga.View.PMTextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="500 Reviews"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.vibescom.kutanga.View.PMTextView
                    android:id="@+id/tv_delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="30 Mins"
                    android:textColor="@color/user_theme_color"
                    android:textSize="@dimen/_10sdp" />

                <com.vibescom.kutanga.View.PMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/delivery_time"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main"
        android:id="@+id/child_reclerView"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
