<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_3sdp"
    android:background="@drawable/relative_rate_review_style"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <com.vibescom.kutanga.View.PMTextView
                android:id="@+id/txt_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_close"></ImageView>
            <com.vibescom.kutanga.View.PMTextView
                android:id="@+id/txt_item_name_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="1"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RelativeOverlap" />
        </LinearLayout>

        <com.vibescom.kutanga.View.PMTextView
            android:id="@+id/txt_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RelativeOverlap" />




    </RelativeLayout>





</RelativeLayout>